<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta tags, links to css, etc. -->
  <title>basic-css</title>
  <style>
    body {
      background-image: url("../assets/img/background.jpg");
    }

    h2 {
      color: blue;
      letter-spacing: 1rem;
    }

    .class3 {
      text-transform: uppercase;
      line-height: 120%;
      font-family: Arial, Helvetica, sans-serif;
      font-style: italic;
      font-weight: bold;
      margin: 1rem;
      padding: 1rem;
      border: solid;
    }

    #id2 {
      width: 20rem;
      height: 10rem;
    }

    div > p {
      font-size: 1.1rem;
      background-color: yellow;
    }

    h2.class4 {
      text-align: center;
    }

    ul.class5 {
      list-style-type: square;
    }
  </style>
</head>

<body>
  <!-- visible content goes here -->
  <h1>heading1</h1>

  <h2>heading2</h2>
  <div class="class1">
    <div class="class2">
      <p id="id1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A diam maecenas sed enim ut sem. Non blandit massa enim nec dui nunc mattis enim ut. Sollicitudin nibh sit
        amet
        commodo nulla facilisi nullam. Ultrices eros in cursus turpis massa tincidunt dui ut. Tristique magna sit amet purus. Donec enim diam vulputate ut pharetra. Congue eu consequat ac felis donec et odio pellentesque diam. Accumsan lacus vel
        facilisis volutpat est velit egestas. Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat. Metus aliquam eleifend mi in nulla. Purus ut faucibus pulvinar elementum integer enim neque volutpat. Eu consequat ac
        felis donec. Elementum pulvinar etiam non quam lacus suspendisse faucibus interdum posuere. Enim sit amet venenatis urna cursus eget.</p>
    </div>
    <p class="class3">Non arcu risus quis varius quam quisque. Cursus metus aliquam eleifend mi in nulla posuere. Cursus turpis massa tincidunt dui ut ornare lectus sit amet. Non nisi est sit amet facilisis magna. Diam ut venenatis tellus in metus
      vulputate eu. Ut
      ornare lectus sit amet. Pretium nibh ipsum consequat nisl vel pretium lectus quam id. Urna condimentum mattis pellentesque id. In dictum non consectetur a erat nam. At risus viverra adipiscing at in.</p>
  </div>

  <p>Consectetur a erat nam at lectus urna duis convallis convallis. Non tellus orci ac auctor augue. Rutrum quisque non tellus orci ac auctor augue mauris. Penatibus et magnis dis parturient montes nascetur ridiculus mus mauris. Nulla pharetra diam
    sit amet nisl suscipit adipiscing bibendum est. Faucibus nisl tincidunt eget nullam non nisi est sit amet. Bibendum arcu vitae elementum curabitur vitae nunc sed velit. Viverra adipiscing at in tellus. Aenean euismod elementum nisi quis eleifend
    quam adipiscing vitae proin. Nulla facilisi morbi tempus iaculis. Sit amet volutpat consequat mauris nunc congue. Phasellus egestas tellus rutrum tellus pellentesque. Cras tincidunt lobortis feugiat vivamus at augue eget arcu dictum.</p>

  <h2 class="class4">heading2</h2>
  <div>
    <img src="../assets/img/davidson.jpg" alt="Davidson" id="id2">
  </div>
  <ul class="class5">
    <li>item</li>
    <li>item</li>
    <li>item</li>
  </ul>

</body>

</html>
